{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "@sweetalert2/theme-dark": "^5.0.1",
    "json-server": "^0.16.3",
    "localforage": "^1.9.0",
    "sweetalert2": "^11.0.18",
    "v-calendar": "^3.0.0-alpha.4",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vue-toastification": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.35.1",
    "vite": "^2.3.7"
  }
}
